<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.l4_06_q.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:background="#ffb74d"
        android:text="B"
        android:textAppearance="@android:style/TextAppearance.Material.Display4"
        android:textColor="#afff"
        android:transitionName="hero"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="80dp"
        android:background="#bbb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="90dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="88dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="240dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:background="#ccc"/>



</LinearLayout>
