# ud862-samples

./: .gitignore  LICENSE.md  README.md
AndroidDesignTrimPath/app/: build.gradle
AndroidDesignTrimPath/app/src/main/: AndroidManifest.xml
AndroidDesignTrimPath/app/src/main/res/animator/: a_stroke.xml  andro.xml  d.xml  esig.xml  i_dot.xml  id.xml  n.xml  second_i_dot.xml
AndroidDesignTrimPath/app/src/main/res/drawable/: avd_android_design.xml
AndroidDesignTrimPath/app/src/main/res/layout/: activity_main.xml
AndroidDesignTrimPath/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidDesignTrimPath/gradle/wrapper/: gradle-wrapper.properties
ApplyPaletteDemo/: local.properties
ApplyPaletteDemo/app/: build.gradle
ApplyPaletteDemo/app/src/main/: AndroidManifest.xml
ApplyPaletteDemo/app/src/main/java/com/example/android/applypalettedemo/: MainActivity.java
ApplyPaletteDemo/app/src/main/res/layout/: activity_main.xml
ApplyPaletteDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoordinatedMotion/app/: build.gradle  proguard-rules.pro
CoordinatedMotion/app/src/main/: AndroidManifest.xml
CoordinatedMotion/app/src/main/res/drawable/: avatar.xml
CoordinatedMotion/app/src/main/res/layout/: activity_curved_motion_detail.xml  activity_curved_motion_grid.xml  activity_main.xml  message.xml  (+2 more)
CoordinatedMotion/gradle/wrapper/: gradle-wrapper.properties
DynamicSurfacesDemo/: local.properties
DynamicSurfacesDemo/app/: build.gradle
DynamicSurfacesDemo/app/src/main/: AndroidManifest.xml
FabDemo/app/: build.gradle
FabDemo/app/src/main/: AndroidManifest.xml
FabDemo/gradle/wrapper/: gradle-wrapper.properties
GroupsDemo/app/: build.gradle
GroupsDemo/app/src/main/: AndroidManifest.xml
GroupsDemo/gradle/wrapper/: gradle-wrapper.properties
HeartFill/app/: build.gradle
HeartFill/app/src/main/: AndroidManifest.xml
HeartFill/gradle/wrapper/: gradle-wrapper.properties
ImmersiveImages/app/: build.gradle
ImmersiveImages/app/src/main/: AndroidManifest.xml
ImmersiveImages/gradle/wrapper/: gradle-wrapper.properties
InstructiveMotion/app/: build.gradle  proguard-rules.pro
InstructiveMotion/app/src/main/: AndroidManifest.xml
InterpolationDemo/: .gitignore  build.gradle
InterpolationDemo/app/: build.gradle  proguard-rules.pro
InterpolationDemo/app/src/androidTest/java/com/udacity/interpolationdemo/: ApplicationTest.java
InterpolationDemo/app/src/main/: AndroidManifest.xml
InterpolationDemo/app/src/main/java/com/udacity/interpolationdemo/: MainActivity.java
InterpolationDemo/app/src/main/res/layout/: activity_main.xml
InterpolationDemo/app/src/main/res/values/: colors.xml  strings.xml
InterpolationDemo/gradle/wrapper/: gradle-wrapper.properties
L4_06_Q/app/: build.gradle
L4_06_Q/app/src/main/: AndroidManifest.xml
L4_06_Q/gradle/wrapper/: gradle-wrapper.properties
MD_Typograhical_Scale/app/: build.gradle
MD_Typograhical_Scale/app/src/androidTest/java/com/udacity/md_typograhical_scale/: ApplicationTest.java
MD_Typograhical_Scale/app/src/main/: AndroidManifest.xml
MD_Typograhical_Scale/app/src/main/java/com/udacity/md_typograhical_scale/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java
MD_Typograhical_Scale/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MD_Typograhical_Scale/app/src/main/res/values/: colors.xml  strings.xml
MD_Typograhical_Scale/app/src/main/res/xml/: pref_headers.xml
MD_Typograhical_Scale/gradle/wrapper/: gradle-wrapper.properties
PickPalette/app/: build.gradle  proguard-rules.pro
PickPalette/app/src/main/: AndroidManifest.xml
PickPalette/gradle/wrapper/: gradle-wrapper.properties
ProfilerChart/: build.gradle  settings.gradle
ProfilerChart/gradle/wrapper/: gradle-wrapper.properties
ProfilerChart/src/main/kotlin/: ProfilerChart.kt
ScrollEventsDemo/: local.properties
ScrollEventsDemo/app/: build.gradle
ScrollEventsDemo/app/src/main/: AndroidManifest.xml
SimplePaperTransformations/: build.gradle  local.properties
SimplePaperTransformations/app/: build.gradle
SimplePaperTransformations/app/src/main/: AndroidManifest.xml
SimplePaperTransformations/app/src/main/java/com/example/android/applypalettedemo/: MainActivity.java
SimplePaperTransformations/app/src/main/java/com/example/android/papertransformations/: MainActivity.java
SimplePaperTransformations/app/src/main/res/layout/: list_item.xml
SimplePaperTransformations/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TickCross/app/: build.gradle
TickCross/app/src/main/: AndroidManifest.xml
TransitionDemo/app/: build.gradle
TransitionDemo/app/src/main/: AndroidManifest.xml
TransitionDemo/gradle/wrapper/: gradle-wrapper.properties
TransitionsQuiz/app/: build.gradle
TransitionsQuiz/app/src/main/: AndroidManifest.xml
Unsplash/app/: build.gradle
Unsplash/app/src/androidTest/java/com/example/android/unsplash/: ApplicationTest.java
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  MainActivity.java
Unsplash/app/src/main/java/com/example/android/unsplash/data/: UnsplashService.java
Unsplash/app/src/main/java/com/example/android/unsplash/data/model/: Photo.java
Unsplash/app/src/main/java/com/example/android/unsplash/ui/: ForegroundImageView.java  ItemClickSupport.java  ThreeTwoImageView.java
Unsplash/app/src/main/res/animator/: raise.xml
Unsplash/app/src/main/res/drawable/: grey_ripple.xml
Unsplash/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  photo_item.xml
Unsplash/app/src/main/res/transition/: grid_exit.xml  grid_reenter.xml  shared_photo.xml
Unsplash/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
