<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.coordinatedmotion.CurvedMotionDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="#ccc"
            android:elevation="2dp">

            <View
                android:id="@+id/avatar"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:background="@drawable/avatar"
                android:elevation="3dp"
                android:transitionName="@string/transition_avatar" />

        </FrameLayout>

        <!-- some skeleton approximating text -->
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:background="#bbb"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="90dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="60dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="120dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="88dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="240dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:background="#ccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:background="#ccc"/>

    </LinearLayout>

</ScrollView>
