<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/multiple_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Multiple Elements"
            android:onClick="multipleElementsClick" />

        <Button
            android:id="@+id/multiple_incoherent_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Multiple Incoherent Elements"
            android:onClick="multipleChaoticElementsClick" />

        <Button
            android:id="@+id/curved_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Curved Motion"
            android:onClick="curvedMotionClick" />

        <Button
            android:id="@+id/size_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Size Changes"
            android:onClick="sizeChangeClick" />

    </LinearLayout>

</ScrollView>
