<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="true"
        android:background="?colorPrimary">


            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_menu"/>


    </android.support.design.widget.AppBarLayout>

    <!-- Change to gridlayout-->
    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    <RelativeLayout android:id="@+id/fragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_below="@+id/imageView"
            android:id="@+id/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Information"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <GridView
            android:layout_below="@+id/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_view"
            android:numColumns="auto_fit"

            />

    </RelativeLayout>
    <!-- borderWidth is fix for shadow on 21+ -->
    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/fab_plus"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/fragment"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>
